# nikkyhomes

./: CorsConfig.java  Dockerfile  File content  Property.java  PropertyController.java  PropertyRepository.java  README.md  User.java  UserController.java  UserRepository.java  application.properties  index.html  pom.xml  script.js  styles.css
